<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Master-Workers Based Distributed Password Cracker</title>
</head>
<body>
    <h1>Master-Workers Based Distributed Password Cracker</h1>
    <form action="/cracking" method="get">
        <input type="text" name="hash" id="hashstring"
               placeholder="Enter Hashed String" style="width: 300px; height: 50px"/>
        <button class="btn-submit" type="submit" style="width: 100px; height: 50px">Submit</button>
    </form>
</body>
</html>